[gd_scene load_steps=13 format=3 uid="uid://b87x7m2n33yxa"]

[ext_resource type="Script" uid="uid://hggpbqmamgti" path="res://bot.gd" id="1_80nbo"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_mwb40"]

[sub_resource type="PlaneMesh" id="PlaneMesh_mwb40"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mwb40"]
height = 0.993683

[sub_resource type="CylinderMesh" id="CylinderMesh_80nbo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_80nbo"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_80nbo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e2o6t"]
albedo_color = Color(1, 0.439216, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_feb5d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mwb40"]
size = Vector3(2, 2.99268, 2)

[sub_resource type="BoxMesh" id="BoxMesh_80nbo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fc0e3"]
albedo_color = Color(0.239216, 0.239216, 0.254902, 1)

[node name="Game" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_mwb40")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_mwb40")
skeleton = NodePath("../CollisionShape3D")

[node name="Bot" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.30953, 1.15583, 6.70429)
script = ExtResource("1_80nbo")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0739288, 0)
shape = SubResource("CylinderShape3D_mwb40")

[node name="Cylinder" type="MeshInstance3D" parent="Bot"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0.0821686, 0)
mesh = SubResource("CylinderMesh_80nbo")
surface_material_override/0 = SubResource("StandardMaterial3D_80nbo")

[node name="Sphere" type="MeshInstance3D" parent="Bot"]
transform = Transform3D(0.9, 0, 0, 0, 0.36, 0, 0, 0, 0.9, 0, 0.62677, 0)
mesh = SubResource("CapsuleMesh_80nbo")
surface_material_override/0 = SubResource("StandardMaterial3D_e2o6t")

[node name="BallSpawn" type="MeshInstance3D" parent="Bot"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.425, 0)
mesh = SubResource("SphereMesh_feb5d")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.351524, -0.212012, 0.911856, -0.0162415, 0.975254, 0.220491, -0.936038, 0.0626979, -0.346269, 13.6556, 6.66467, -5.21632)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.237934, 0.458665, -0.856162, -0.122812, 0.888609, 0.441917, 0.963486, 0, 0.26776, 0, 5.77203, 0)

[node name="Goal" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Goal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.5, 0)
shape = SubResource("BoxShape3D_mwb40")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Goal"]
transform = Transform3D(2, 0, 0, 0, 3, 0, 0, 0, 2, -0.487114, 1.5, 0)
mesh = SubResource("BoxMesh_80nbo")
surface_material_override/0 = SubResource("StandardMaterial3D_fc0e3")
